<html>
    <head>
        
        <style>
            *{
                margin:0px;
                outline:0px;
            }
            .con{
                display: flex;
                width:100%;
                height:100vh;
                background-image:url(beens\ background.jpg);
                background-position:center;
            }
            .sa1{
                width:420px;
                height:580px;
                background-color: rgb(252, 187, 144);
                margin-left:450px;
                margin-top:40px;
                margin-bottom:10px;
            }
            .cont{
                text-align: center;
                margin-top:10px;
                font-size:20px;
            }
            .cont p{
                margin-top:10px;
            }
            .mid{
                display: flex;
                justify-content: space-around;
                margin-top:10px;
            }
            .logo{
                margin-left:180px;
                background-color: rgb(252, 187, 144);
            }
            .r1{
                display: flex;
                justify-content: space-between;
                font-size:15px;
                padding-left: 5px;
                padding-right:5px;
                font-size:20px;
            }
            .cont2{
                text-align: center;
                margin-top:5px;
                
            }
            .logo1 img{
                width:px;
                height:45px;
                color:rgb(252,187,144);
            }
            .sa123{
                margin-top:10px;
                background-color: rgb(43, 185, 98);
            }
            .sai111{
                margin-top:15px;
            }
            #a11{
                border-width:2px;
                border-color: brown;
                margin: 0px 10px;
                margin-top:5px;
            }
            
        </style>

    </head>
    <body>
        <div class="con">
            <div class="sa1">
                <div class="cont">
                    <h1>CAMPER CAFE</h1>
                    <p>Est: 2020</p>
                    <hr id="a11"/>
                </div>
                <div class="mid">
                   <h1>Coffee</h1>
                </div>
                <div class="logo">
                    <img src="coffee.jpg">
                </div>
                <div class="r1">
                    <p>French vanilla</p>
                    <p>3.00</p>
                </div>
                <div class="r1">
                    <p>Caramei Macchiato</p>
                    <p>3.75</p>
                </div>
                <div class="r1">
                    <p>Pumpkin Spice</p>
                    <p>3.50</p>
                </div>
                <div class="r1">
                    <p>Hazeinut</p>
                    <p>4.00</p>
                </div>
                <div class="r1">
                    <p>Mocha</p>
                    <p>4.50</p>
                </div>
                <div class="cont2">
                    <div>
                        <h1>Desserts</h1>
                    </div>
                    <div class="logo1">
                        <img src="Screenshot (5).png">
                    </div>
                    <div class="r1">
                        <p>Donut</p>
                        <p>1.50</p>
                    </div>
                    <div class="r1">
                        <p>Cherry Pie</p>
                        <p>2.75</p>
                    </div>
                    <div class="r1">
                        <p>Cheese Cake</p>
                        <p>3.00</p>
                    </div>
                    <div class="r1">
                        <p>Chinna Moon</p>
                        <p>2.50</p>
                        
                    </div>
                    <div>
                        <hr id="a11"/>
                    </div>
                    <div class="sai111">
                        <a href="https://www.google.com/search?q=dominos&rlz=1C1RXQR_enIN1039IN1039&oq=&aqs=chrome.0.69i59i450l8.8864087j0j15&sourceid=chrome&ie=UTF-8">Visit our Website</a>
                    </div>
                    <div>
                        <p>123 free code camp drive</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </body>
</html>
